!<!DOCTYPE html>
<html>
<head>
  <<title>Dropdown Menus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .dropbtn {
      background-color: red;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16 px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: pink;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: OrangeRed;}
    </style>
</head>
<body>

  <h2>Hoverable Dropdown</h2>
  <p>Move the mouse over the button to open the dropdown menu.</p>


  <div class="Dropdown">
    <button class="dropbtn">dropdown</button>
    <div class="dropdown-content">
      <a href="#">S Tier</a>
      <a href="#">A Tier</a>
      <a href="#">B Tier</a>
      </div>
      
</body>
</html>
